<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Offset Controller-->
        <scene sceneID="1Vr-Kz-IFH">
            <objects>
                <viewController id="zVv-M6-7MW" customClass="OffsetController" customModule="CarO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPz-pe-NYE"/>
                        <viewControllerLayoutGuide type="bottom" id="hvr-Hx-LHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHC-Cw-e4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-Tl-6Un">
                                <rect key="frame" x="4" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.31299796670000002" green="0.69197837750000002" blue="0.2074262851" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Carbon Offset" id="foG-Yf-Bpi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="774-k1-Cga">
                                <rect key="frame" x="136" y="95" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-rW-Jx7">
                                <rect key="frame" x="16" y="95" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-j1-nUI">
                                <rect key="frame" x="150" y="170" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OYz-Xv-WuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="select:" destination="Z0z-I6-Vtc" eventType="editingDidEnd" id="MqW-ey-PFQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-VX-0JT">
                                <rect key="frame" x="250" y="208" width="100" height="42"/>
                                <color key="backgroundColor" red="0.95543323863636365" green="0.95543323863636365" blue="0.95543323863636365" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ziR-Dx-iQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="zVv-M6-7MW" eventType="touchUpInside" id="0oF-ho-IWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XaJ-VX-0JT" secondAttribute="centerX" id="Bzg-4e-kra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="774-k1-Cga" secondAttribute="trailing" priority="250" id="Hit-LI-l3l"/>
                            <constraint firstItem="XaJ-VX-0JT" firstAttribute="top" secondItem="Uc0-j1-nUI" secondAttribute="bottom" constant="8" id="JzP-6a-5P0"/>
                            <constraint firstAttribute="centerX" secondItem="5R6-Tl-6Un" secondAttribute="centerX" constant="-4" id="Khn-iQ-vev"/>
                            <constraint firstItem="Uc0-j1-nUI" firstAttribute="top" secondItem="PPz-pe-NYE" secondAttribute="bottom" constant="150" id="Nic-nv-M0r"/>
                            <constraint firstItem="F4v-rW-Jx7" firstAttribute="leading" secondItem="FHC-Cw-e4r" secondAttribute="leadingMargin" priority="750" id="O7k-p0-Fc8"/>
                            <constraint firstItem="F4v-rW-Jx7" firstAttribute="top" secondItem="5R6-Tl-6Un" secondAttribute="bottom" constant="31" id="QS0-3O-bNn"/>
                            <constraint firstAttribute="centerX" secondItem="Uc0-j1-nUI" secondAttribute="centerX" id="apP-hv-EII"/>
                            <constraint firstItem="774-k1-Cga" firstAttribute="top" secondItem="5R6-Tl-6Un" secondAttribute="bottom" constant="31" id="dMV-Xi-ceS"/>
                            <constraint firstItem="5R6-Tl-6Un" firstAttribute="top" secondItem="PPz-pe-NYE" secondAttribute="bottom" id="m4H-Tw-RUJ"/>
                            <constraint firstItem="774-k1-Cga" firstAttribute="leading" secondItem="F4v-rW-Jx7" secondAttribute="trailing" constant="10" id="uNO-0o-SFQ"/>
                            <constraint firstItem="5R6-Tl-6Un" firstAttribute="width" secondItem="FHC-Cw-e4r" secondAttribute="width" id="uje-qw-Xx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="774-k1-Cga" id="bYn-dM-MGW"/>
                        <outlet property="finishButton" destination="XaJ-VX-0JT" id="SGx-Uo-gKT"/>
                        <outlet property="textField" destination="Uc0-j1-nUI" id="YPx-qg-pQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0z-I6-Vtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-1018"/>
        </scene>
        <!--Fuel-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CarO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-Fq-OF3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.31299796670000002" green="0.69197837750000002" blue="0.2074262851" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Overall Fuel Efficiency " id="kJj-Jn-4eW"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-5j-C3S" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="120" width="600" height="300"/>
                                <color key="backgroundColor" white="0.70939555921052633" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wrh-t7-sLG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-dg-ijZ">
                                <rect key="frame" x="125" y="445" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eT3-1E-ZL1"/>
                                    <constraint firstAttribute="width" constant="82" id="uXQ-IM-k82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.72638494320000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-7y-TJ8">
                                <rect key="frame" x="5" y="445" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HwE-ej-mgE"/>
                                    <constraint firstAttribute="width" constant="82" id="zMj-Wu-3Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.26274509800000001" green="0.56470588239999997" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-ug-Pqo">
                                <rect key="frame" x="245" y="445" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1Zz-TO-m8e"/>
                                    <constraint firstAttribute="height" constant="42" id="AsL-dJ-JK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.1182524314" green="0.52663419160000002" blue="0.80782433710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-As-uOn">
                                <rect key="frame" x="207" y="465" width="38" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-iM-MhL">
                                <rect key="frame" x="327" y="465" width="38" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-1Y-7JK">
                                <rect key="frame" x="87" y="465" width="38" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-0i-EuQ">
                                <rect key="frame" x="25" y="495" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-ij-vXp">
                                <rect key="frame" x="144" y="493" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-aD-azF">
                                <rect key="frame" x="255" y="493" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gX4-7y-TJ8" firstAttribute="leading" secondItem="JBM-5j-C3S" secondAttribute="leading" constant="5" id="0Mb-K7-NdY"/>
                            <constraint firstItem="cqW-iM-MhL" firstAttribute="leading" secondItem="NL0-ug-Pqo" secondAttribute="trailing" id="0t0-E7-j3X"/>
                            <constraint firstItem="gX4-7y-TJ8" firstAttribute="top" secondItem="JBM-5j-C3S" secondAttribute="bottom" constant="-17" id="1yc-sb-lp0"/>
                            <constraint firstItem="Mxj-1Y-7JK" firstAttribute="baseline" secondItem="gX4-7y-TJ8" secondAttribute="baseline" id="23T-L8-E1W"/>
                            <constraint firstItem="JBM-5j-C3S" firstAttribute="leading" secondItem="kXS-Fq-OF3" secondAttribute="leading" id="5NS-Ba-LMk"/>
                            <constraint firstItem="kXS-Fq-OF3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8Vt-DU-zRf"/>
                            <constraint firstItem="EbO-aD-azF" firstAttribute="leading" secondItem="3nd-ij-vXp" secondAttribute="trailing" constant="66" id="Cyb-Su-d4R"/>
                            <constraint firstItem="kXS-Fq-OF3" firstAttribute="centerX" secondItem="JBM-5j-C3S" secondAttribute="centerX" id="Dvh-uh-X2c"/>
                            <constraint firstItem="JBM-5j-C3S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="GxA-yc-aFV"/>
                            <constraint firstItem="hBh-dg-ijZ" firstAttribute="baseline" secondItem="wJN-As-uOn" secondAttribute="baseline" id="KXh-Ml-QXk"/>
                            <constraint firstItem="NL0-ug-Pqo" firstAttribute="leading" secondItem="wJN-As-uOn" secondAttribute="trailing" id="Keb-dD-dq3"/>
                            <constraint firstItem="3nd-ij-vXp" firstAttribute="leading" secondItem="IXk-0i-EuQ" secondAttribute="trailing" constant="84" id="NJh-RI-R5Y"/>
                            <constraint firstItem="wJN-As-uOn" firstAttribute="baseline" secondItem="NL0-ug-Pqo" secondAttribute="baseline" id="PH4-lX-aCw"/>
                            <constraint firstItem="hBh-dg-ijZ" firstAttribute="leading" secondItem="Mxj-1Y-7JK" secondAttribute="trailing" id="US6-4e-cm1"/>
                            <constraint firstItem="gX4-7y-TJ8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ViE-J9-c0q"/>
                            <constraint firstItem="3nd-ij-vXp" firstAttribute="centerX" secondItem="hBh-dg-ijZ" secondAttribute="centerX" id="Wtz-J3-ctj"/>
                            <constraint firstItem="wJN-As-uOn" firstAttribute="leading" secondItem="hBh-dg-ijZ" secondAttribute="trailing" id="X80-WP-9EJ"/>
                            <constraint firstAttribute="trailing" secondItem="kXS-Fq-OF3" secondAttribute="trailing" id="bR2-rV-N31"/>
                            <constraint firstItem="NL0-ug-Pqo" firstAttribute="baseline" secondItem="cqW-iM-MhL" secondAttribute="baseline" id="cRL-Mf-UMU"/>
                            <constraint firstItem="EbO-aD-azF" firstAttribute="top" secondItem="NL0-ug-Pqo" secondAttribute="bottom" constant="6" id="cdx-oL-oGc"/>
                            <constraint firstItem="gX4-7y-TJ8" firstAttribute="top" secondItem="JBM-5j-C3S" secondAttribute="bottom" constant="25" id="dEo-vn-wwN"/>
                            <constraint firstItem="3nd-ij-vXp" firstAttribute="top" secondItem="hBh-dg-ijZ" secondAttribute="bottom" constant="6" id="foP-wo-naO"/>
                            <constraint firstItem="JBM-5j-C3S" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="gDE-H2-IbF"/>
                            <constraint firstItem="kXS-Fq-OF3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="hXy-6s-Wqh"/>
                            <constraint firstItem="hBh-dg-ijZ" firstAttribute="baseline" secondItem="Mxj-1Y-7JK" secondAttribute="baseline" id="lzu-6l-eDx"/>
                            <constraint firstItem="IXk-0i-EuQ" firstAttribute="top" secondItem="gX4-7y-TJ8" secondAttribute="bottom" constant="8" id="nTe-1C-jkq"/>
                            <constraint firstItem="JBM-5j-C3S" firstAttribute="trailing" secondItem="kXS-Fq-OF3" secondAttribute="trailing" id="prK-ix-Y2d"/>
                            <constraint firstItem="Mxj-1Y-7JK" firstAttribute="leading" secondItem="gX4-7y-TJ8" secondAttribute="trailing" id="qsK-yD-PD3"/>
                            <constraint firstItem="gX4-7y-TJ8" firstAttribute="top" secondItem="JBM-5j-C3S" secondAttribute="bottom" constant="-17" id="saB-5M-heK"/>
                            <constraint firstItem="JBM-5j-C3S" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ulw-Rl-iXw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dvh-uh-X2c"/>
                                <exclude reference="GxA-yc-aFV"/>
                                <exclude reference="ulw-Rl-iXw"/>
                                <exclude reference="1yc-sb-lp0"/>
                                <exclude reference="ViE-J9-c0q"/>
                                <exclude reference="saB-5M-heK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuel" image="fuel" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="averageFE" destination="NL0-ug-Pqo" id="S7f-8u-FXi"/>
                        <outlet property="bestFE" destination="gX4-7y-TJ8" id="cMO-1s-M4g"/>
                        <outlet property="graphView" destination="JBM-5j-C3S" id="cX7-iO-h39"/>
                        <outlet property="worstFE" destination="hBh-dg-ijZ" id="cd3-1f-cRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-746"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CarO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-UB-OQa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="otW-Eh-yUZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.31299796669621233" green="0.6919783775252526" blue="0.20742628505319199" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Overview" id="P4t-p6-BMk">
                                        <barButtonItem key="rightBarButtonItem" id="UFc-Xq-GKg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Z2L-hG-CpA">
                                                <rect key="frame" x="546" y="64" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="MZ8-jk-JPC" kind="popoverPresentation" popoverAnchorView="Z2L-hG-CpA" id="qhs-AH-vCU">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-oY-7lf">
                                <rect key="frame" x="206" y="89" width="164" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ROU-J2-gu3"/>
                                    <constraint firstAttribute="width" constant="298" id="wiW-ZK-Qbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50030612379348471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wiW-ZK-Qbu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awB-on-9Na">
                                <rect key="frame" x="378" y="109" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="wPV-KE-6Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wPV-KE-6Ox"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-Qu-T98">
                                <rect key="frame" x="249" y="150" width="80" height="42"/>
                                <color key="backgroundColor" red="0.93767755679999998" green="0.93767755679999998" blue="0.93767755679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="adX-NJ-BQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Offset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zVv-M6-7MW" kind="popoverPresentation" popoverAnchorView="0Et-Qu-T98" id="xb8-Rv-nxo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-Hj-eZF">
                                <rect key="frame" x="-4" y="206" width="608" height="2"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-Qv-Etf">
                                <rect key="frame" x="0.0" y="208" width="600" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="up4-09-nnQ">
                                        <rect key="frame" x="130" y="245" width="82" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="C20-qY-RZF"/>
                                            <constraint firstAttribute="width" constant="82" id="TAk-1g-hUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.72638494318181812" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-Yo-p0m">
                                        <rect key="frame" x="10" y="245" width="82" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Q4F-vE-WfE"/>
                                            <constraint firstAttribute="height" constant="42" id="Xkg-TV-94X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.56470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-DZ-QEb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="YlT-pe-rJn"/>
                                            <constraint firstAttribute="width" constant="375" id="ndw-Kw-tNM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-EH-EVy">
                                        <rect key="frame" x="375" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.56470588239999997" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="jNy-AD-Kc4"/>
                                            <constraint firstAttribute="width" constant="375" id="kZg-Yt-zoM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-au-yHj">
                                        <rect key="frame" x="250" y="245" width="82" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="CHf-IG-fGe"/>
                                            <constraint firstAttribute="height" constant="42" id="UBV-eu-ynX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.11825243140353947" green="0.52663419162263958" blue="0.80782433712121215" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-BY-6Vf">
                                        <rect key="frame" x="403" y="250" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eBQ-Jt-SRl"/>
                                            <constraint firstAttribute="width" constant="200" id="emG-QH-b90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1182524314" green="0.52663419160000002" blue="0.80782433710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-rU-361">
                                        <rect key="frame" x="212" y="265" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-gV-L4h">
                                        <rect key="frame" x="332" y="265" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-jw-dH5">
                                        <rect key="frame" x="608" y="265" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-Js-gji">
                                        <rect key="frame" x="92" y="265" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-3v-jIm">
                                        <rect key="frame" x="30" y="295" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-SO-XHW">
                                        <rect key="frame" x="149" y="293" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-fG-IxJ">
                                        <rect key="frame" x="260" y="293" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-mW-4xY">
                                        <rect key="frame" x="532" y="293" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-6O-naM">
                                        <rect key="frame" x="96" y="339" width="183" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.44055818256578955" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO₂ Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-y0-yaq">
                                        <rect key="frame" x="463" y="339" width="183" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.44055818260000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4b1-au-yHj" firstAttribute="top" secondItem="aJF-Qv-Etf" secondAttribute="top" constant="143" id="0ao-Gq-OhX"/>
                                    <constraint firstItem="xQA-BY-6Vf" firstAttribute="centerX" secondItem="HLO-EH-EVy" secondAttribute="centerX" constant="-60" id="0oa-Sx-LId"/>
                                    <constraint firstItem="xQA-BY-6Vf" firstAttribute="top" secondItem="HLO-EH-EVy" secondAttribute="bottom" constant="25" id="1Mq-97-XhH"/>
                                    <constraint firstItem="pTm-gV-L4h" firstAttribute="leading" secondItem="4b1-au-yHj" secondAttribute="trailing" id="1h9-zJ-RPC"/>
                                    <constraint firstItem="HLO-EH-EVy" firstAttribute="leading" secondItem="rwL-DZ-QEb" secondAttribute="trailing" id="5G3-4p-mkF"/>
                                    <constraint firstItem="Enz-Yo-p0m" firstAttribute="leading" secondItem="aJF-Qv-Etf" secondAttribute="leading" constant="28" id="5WT-fO-MkG"/>
                                    <constraint firstItem="rwL-DZ-QEb" firstAttribute="top" secondItem="aJF-Qv-Etf" secondAttribute="topMargin" id="6Gd-es-KSX"/>
                                    <constraint firstItem="Ggl-y0-yaq" firstAttribute="centerY" secondItem="HLO-EH-EVy" secondAttribute="centerY" constant="200.5" id="7Wr-UY-wcw"/>
                                    <constraint firstItem="up4-09-nnQ" firstAttribute="leading" secondItem="NE0-Js-gji" secondAttribute="trailing" id="7gt-or-Rfv"/>
                                    <constraint firstItem="rwL-DZ-QEb" firstAttribute="centerX" secondItem="VQE-6O-naM" secondAttribute="centerX" id="8G3-3p-MO7"/>
                                    <constraint firstItem="CJw-3v-jIm" firstAttribute="top" secondItem="Enz-Yo-p0m" secondAttribute="bottom" constant="8" id="8JJ-iG-N5N"/>
                                    <constraint firstItem="Enz-Yo-p0m" firstAttribute="leading" secondItem="aJF-Qv-Etf" secondAttribute="leading" constant="10" id="DCg-D9-UOs"/>
                                    <constraint firstItem="xQA-BY-6Vf" firstAttribute="centerX" secondItem="Bcg-mW-4xY" secondAttribute="centerX" constant="-60" id="EN8-oi-cBc"/>
                                    <constraint firstItem="HLO-EH-EVy" firstAttribute="leading" secondItem="aJF-Qv-Etf" secondAttribute="leading" constant="75" id="Inv-tY-Uee"/>
                                    <constraint firstItem="CJw-3v-jIm" firstAttribute="leading" secondItem="aJF-Qv-Etf" secondAttribute="leading" constant="30" id="KAA-rA-FhP"/>
                                    <constraint firstItem="X8U-fG-IxJ" firstAttribute="leading" secondItem="cqV-SO-XHW" secondAttribute="trailing" constant="66" id="MHJ-9l-Bd4"/>
                                    <constraint firstItem="NE0-Js-gji" firstAttribute="leading" secondItem="Enz-Yo-p0m" secondAttribute="trailing" id="Nf8-BD-Ovc"/>
                                    <constraint firstItem="Bcg-mW-4xY" firstAttribute="top" secondItem="xQA-BY-6Vf" secondAttribute="bottom" constant="1" id="Qdg-mf-3gd"/>
                                    <constraint firstItem="HLO-EH-EVy" firstAttribute="centerX" secondItem="aJF-Qv-Etf" secondAttribute="centerX" id="RM2-cK-GIq"/>
                                    <constraint firstItem="VQE-6O-naM" firstAttribute="top" secondItem="cqV-SO-XHW" secondAttribute="bottom" constant="25" id="Rvr-Ty-Me0"/>
                                    <constraint firstItem="HLO-EH-EVy" firstAttribute="top" secondItem="aJF-Qv-Etf" secondAttribute="top" id="SNq-Ps-XZG"/>
                                    <constraint firstAttribute="bottom" secondItem="pTm-gV-L4h" secondAttribute="bottom" constant="87" id="Z8F-Sa-UYb"/>
                                    <constraint firstItem="cqV-SO-XHW" firstAttribute="leading" secondItem="CJw-3v-jIm" secondAttribute="trailing" constant="84" id="ZVy-yG-ql7"/>
                                    <constraint firstItem="pTm-gV-L4h" firstAttribute="leading" secondItem="rwL-DZ-QEb" secondAttribute="trailing" id="afe-LK-bC4"/>
                                    <constraint firstItem="up4-09-nnQ" firstAttribute="leading" secondItem="aJF-Qv-Etf" secondAttribute="leading" constant="65" id="al7-XU-tcR"/>
                                    <constraint firstItem="dHf-rU-361" firstAttribute="top" secondItem="rwL-DZ-QEb" secondAttribute="bottom" constant="40" id="cQZ-0G-zZY"/>
                                    <constraint firstItem="Ggl-y0-yaq" firstAttribute="top" secondItem="Bcg-mW-4xY" secondAttribute="bottom" constant="25" id="dTc-mv-moP"/>
                                    <constraint firstItem="Ggl-y0-yaq" firstAttribute="top" secondItem="Bcg-mW-4xY" secondAttribute="bottom" constant="-15" id="daQ-er-4qI"/>
                                    <constraint firstAttribute="trailing" secondItem="HLO-EH-EVy" secondAttribute="trailing" id="dnN-Wo-F1V"/>
                                    <constraint firstItem="dHf-rU-361" firstAttribute="leading" secondItem="up4-09-nnQ" secondAttribute="trailing" id="fqE-2h-rQx"/>
                                    <constraint firstItem="rwL-DZ-QEb" firstAttribute="leading" secondItem="aJF-Qv-Etf" secondAttribute="leading" id="ftO-n0-MdZ"/>
                                    <constraint firstItem="pTm-gV-L4h" firstAttribute="top" secondItem="rwL-DZ-QEb" secondAttribute="bottom" constant="40" id="gCS-ee-Lh5"/>
                                    <constraint firstItem="up4-09-nnQ" firstAttribute="top" secondItem="rwL-DZ-QEb" secondAttribute="bottom" constant="20" id="gtC-kM-v86"/>
                                    <constraint firstItem="X8U-fG-IxJ" firstAttribute="top" secondItem="4b1-au-yHj" secondAttribute="bottom" constant="6" id="nbx-1T-zB6"/>
                                    <constraint firstItem="rwL-DZ-QEb" firstAttribute="top" secondItem="aJF-Qv-Etf" secondAttribute="top" id="oFj-V0-V9k"/>
                                    <constraint firstItem="HLO-EH-EVy" firstAttribute="top" secondItem="aJF-Qv-Etf" secondAttribute="top" constant="10" id="p1f-Ny-BVk"/>
                                    <constraint firstItem="Enz-Yo-p0m" firstAttribute="top" secondItem="rwL-DZ-QEb" secondAttribute="bottom" constant="20" id="pkk-oL-a1A"/>
                                    <constraint firstItem="4b1-au-yHj" firstAttribute="leading" secondItem="dHf-rU-361" secondAttribute="trailing" id="s2N-CQ-1Dj"/>
                                    <constraint firstItem="DTG-jw-dH5" firstAttribute="top" secondItem="HLO-EH-EVy" secondAttribute="bottom" constant="40" id="sCw-lc-ttI"/>
                                    <constraint firstItem="4b1-au-yHj" firstAttribute="top" secondItem="rwL-DZ-QEb" secondAttribute="bottom" constant="20" id="sJ8-0D-1h0"/>
                                    <constraint firstItem="Ggl-y0-yaq" firstAttribute="centerX" secondItem="HLO-EH-EVy" secondAttribute="centerX" constant="-8" id="tPz-wv-oNu"/>
                                    <constraint firstItem="DTG-jw-dH5" firstAttribute="leading" secondItem="xQA-BY-6Vf" secondAttribute="trailing" constant="5" id="tgy-qu-hBO"/>
                                    <constraint firstItem="NE0-Js-gji" firstAttribute="top" secondItem="rwL-DZ-QEb" secondAttribute="bottom" constant="40" id="wYk-jT-uBR"/>
                                    <constraint firstItem="cqV-SO-XHW" firstAttribute="top" secondItem="up4-09-nnQ" secondAttribute="bottom" constant="6" id="xBy-iA-k6s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Gd-es-KSX"/>
                                        <exclude reference="5WT-fO-MkG"/>
                                        <exclude reference="al7-XU-tcR"/>
                                        <exclude reference="0ao-Gq-OhX"/>
                                        <exclude reference="Inv-tY-Uee"/>
                                        <exclude reference="RM2-cK-GIq"/>
                                        <exclude reference="p1f-Ny-BVk"/>
                                        <exclude reference="afe-LK-bC4"/>
                                        <exclude reference="7Wr-UY-wcw"/>
                                        <exclude reference="daQ-er-4qI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aJF-Qv-Etf" secondAttribute="centerX" id="1yv-U0-t2P"/>
                            <constraint firstItem="awB-on-9Na" firstAttribute="top" secondItem="Y56-UB-OQa" secondAttribute="bottom" constant="76" id="3RZ-a9-Dlb"/>
                            <constraint firstItem="Cmh-oY-7lf" firstAttribute="top" secondItem="Y56-UB-OQa" secondAttribute="bottom" constant="13" id="4Kr-Y3-8Iw"/>
                            <constraint firstItem="awB-on-9Na" firstAttribute="leading" secondItem="Cmh-oY-7lf" secondAttribute="trailing" constant="8" id="HRs-b8-4Av"/>
                            <constraint firstAttribute="centerX" secondItem="0Et-Qu-T98" secondAttribute="centerX" constant="11.5" id="KA7-dM-96h"/>
                            <constraint firstItem="aJF-Qv-Etf" firstAttribute="top" secondItem="x5l-Hj-eZF" secondAttribute="bottom" id="O3W-vW-Pdn"/>
                            <constraint firstAttribute="centerX" secondItem="x5l-Hj-eZF" secondAttribute="centerX" id="OFK-2m-xVu"/>
                            <constraint firstAttribute="trailing" secondItem="Y56-UB-OQa" secondAttribute="trailing" id="Ozs-hB-Ix6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5l-Hj-eZF" secondAttribute="trailing" constant="-20" id="QSa-J7-d3p"/>
                            <constraint firstItem="Y56-UB-OQa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RWj-ER-vua"/>
                            <constraint firstItem="aJF-Qv-Etf" firstAttribute="leading" secondItem="Y56-UB-OQa" secondAttribute="leading" id="TCm-R1-ad9"/>
                            <constraint firstAttribute="centerX" secondItem="Cmh-oY-7lf" secondAttribute="centerX" constant="12.5" id="Tj2-TE-JFd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aJF-Qv-Etf" secondAttribute="bottom" id="cPD-K3-IH6"/>
                            <constraint firstItem="x5l-Hj-eZF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="fQK-Kg-pkC"/>
                            <constraint firstItem="Cmh-oY-7lf" firstAttribute="top" secondItem="Y56-UB-OQa" secondAttribute="bottom" constant="25" id="goY-VS-UcB"/>
                            <constraint firstItem="0Et-Qu-T98" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="130" id="lcL-2f-bBB"/>
                            <constraint firstItem="Y56-UB-OQa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lpb-L2-5MS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="awB-on-9Na" secondAttribute="bottom" constant="390" id="rS1-Pr-2si"/>
                            <constraint firstItem="awB-on-9Na" firstAttribute="top" secondItem="Y56-UB-OQa" secondAttribute="bottom" constant="45" id="s7o-St-pBF"/>
                            <constraint firstItem="x5l-Hj-eZF" firstAttribute="top" secondItem="0Et-Qu-T98" secondAttribute="bottom" constant="14" id="sEp-Bc-Dh8"/>
                            <constraint firstItem="aJF-Qv-Etf" firstAttribute="trailing" secondItem="Y56-UB-OQa" secondAttribute="trailing" id="sx0-cw-VzH"/>
                            <constraint firstItem="Cmh-oY-7lf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="93" id="wh1-dy-TOW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yv-U0-t2P"/>
                                <exclude reference="4Kr-Y3-8Iw"/>
                                <exclude reference="wh1-dy-TOW"/>
                                <exclude reference="3RZ-a9-Dlb"/>
                                <exclude reference="rS1-Pr-2si"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="offsetButton" destination="0Et-Qu-T98" id="7WY-TS-fm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kjo-mI-zy0">
            <objects>
                <viewController id="MZ8-jk-JPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqE-W9-UAf"/>
                        <viewControllerLayoutGuide type="bottom" id="wXT-cy-37B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUw-9H-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-3w-wWP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Px-Dd-XRt"/>
                                </constraints>
                                <color key="barTintColor" red="0.31299796670000002" green="0.69197837750000002" blue="0.2074262851" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNx-V9-5BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-284"/>
        </scene>
        <!--CO₂-->
        <scene sceneID="Hsz-RE-1GP">
            <objects>
                <viewController storyboardIdentifier="Third View" id="tPK-ve-VBn" customClass="ThirdViewController" customModule="CarO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YN4-BN-9jn"/>
                        <viewControllerLayoutGuide type="bottom" id="acp-UM-qBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di4-f8-z7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-Ob-8rE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.31299796670000002" green="0.69197837750000002" blue="0.2074262851" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Overall CO₂ Emissions" id="EA7-aa-nBd"/>
                                </items>
                            </navigationBar>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-sF-3g5" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="120" width="600" height="300"/>
                                <color key="backgroundColor" white="0.70939555919999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rpv-i8-vog"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-9y-ims">
                                <rect key="frame" x="137" y="445" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ct3-Mn-hTD"/>
                                    <constraint firstAttribute="height" constant="42" id="dN9-Tu-VTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.1182524314" green="0.52663419160000002" blue="0.80782433710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-h9-isi">
                                <rect key="frame" x="269" y="495" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-S3-9fv">
                                <rect key="frame" x="347" y="465" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.45918996709999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLR-Ob-8rE" firstAttribute="top" secondItem="YN4-BN-9jn" secondAttribute="bottom" id="3CE-mj-LE0"/>
                            <constraint firstItem="jGw-S3-9fv" firstAttribute="leading" secondItem="U3l-9y-ims" secondAttribute="trailing" constant="10" id="3bv-AC-nB4"/>
                            <constraint firstItem="fgT-sF-3g5" firstAttribute="top" secondItem="YN4-BN-9jn" secondAttribute="bottom" constant="100" id="6YH-3D-DWx"/>
                            <constraint firstItem="bLR-Ob-8rE" firstAttribute="leading" secondItem="di4-f8-z7l" secondAttribute="leadingMargin" constant="-16" id="MyW-mQ-J1j"/>
                            <constraint firstItem="fgT-sF-3g5" firstAttribute="width" secondItem="di4-f8-z7l" secondAttribute="width" id="WY8-J4-nii"/>
                            <constraint firstItem="U3l-9y-ims" firstAttribute="trailing" secondItem="d9a-h9-isi" secondAttribute="trailing" constant="5" id="Wl2-PO-xB9"/>
                            <constraint firstItem="U3l-9y-ims" firstAttribute="top" secondItem="fgT-sF-3g5" secondAttribute="bottom" constant="25" id="a7C-0Y-OSW"/>
                            <constraint firstItem="fgT-sF-3g5" firstAttribute="leading" secondItem="bLR-Ob-8rE" secondAttribute="leading" id="hZE-k3-TBW"/>
                            <constraint firstItem="bLR-Ob-8rE" firstAttribute="centerX" secondItem="di4-f8-z7l" secondAttribute="centerX" id="p4z-OY-CAM"/>
                            <constraint firstItem="jGw-S3-9fv" firstAttribute="top" secondItem="fgT-sF-3g5" secondAttribute="bottom" constant="45" id="sUV-Xb-yWl"/>
                            <constraint firstItem="U3l-9y-ims" firstAttribute="centerX" secondItem="fgT-sF-3g5" secondAttribute="centerX" constant="-63" id="yKi-1h-eQb"/>
                            <constraint firstItem="d9a-h9-isi" firstAttribute="top" secondItem="U3l-9y-ims" secondAttribute="bottom" constant="8" id="zXo-En-6Ua"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CO₂" image="cloud" id="9CM-NW-u88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-oB-KVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tPK-ve-VBn" kind="relationship" relationship="viewControllers" id="3tO-Qu-DQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="50" height="50"/>
        <image name="fuel" width="50" height="50"/>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
